# explAIn

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DOCKER_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/edi/: Main.java
backend/src/main/java/com/edi/explain/: ExplainApplication.java
backend/src/main/java/com/edi/explain/controller/: ChatController.java  FileController.java
backend/src/main/java/com/edi/explain/dto/: ChatResponse.java  SendMessageRequest.java  SessionResponse.java  UploadResponse.java
backend/src/main/java/com/edi/explain/exception/: FileExtractionException.java  GlobalExceptionHandler.java  SessionNotFoundException.java
backend/src/main/java/com/edi/explain/model/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/edi/explain/service/: AIService.java  GeminiService.java  SessionService.java  SystemPromptService.java  TextExtractionService.java
backend/src/main/resources/: application-local.properties.template  application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx  FileUpload.tsx
